/* traits section */
.traits {
  background: #fff;
  background-image: linear-gradient(to bottom, #141414 0%, #304352 50%, #141414 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 8rem 0;
}

.traits h1 {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #606060 0%, #fff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 2rem;
  font-size: 3rem;
}

.traits__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

/* Bottom transition */
.Boverlay {
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: -1px;
  right: 0;
  background: rgba(20, 20, 20, .5);
  backdrop-filter: blur(70px);
  overflow: hidden;
  width: 100.5%;
  height: 0%;
  transition: .5s ease;
}

.traits__card:hover .Boverlay {
  height: 100%;
}

/* Left transition */
.Loverlay {
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: -1px;
  right: 0;
  background: rgba(20, 20, 20, .5);
  backdrop-filter: blur(70px);
  overflow: hidden;
  width: 0;
  height: 100.5%;
  transition: .5s ease;
}

.traits__card:hover .Loverlay {
  width: 100.5%;
}

/* Top transition */
.Toverlay {
  border-radius: 5px;
  position: absolute;
  bottom: 100%;
  left: -1px;
  right: 0;
  background: rgba(20, 20, 20, .5);
  backdrop-filter: blur(70px);
  overflow: hidden;
  width: 100.5%;
  height: 0;
  transition: .5s ease;
}

.traits__card:hover .Toverlay {
  bottom: 0;
  height: 100%;
}

/* Right transition */
.Roverlay {
  border-radius: 5px;
  color: #fff;
  content: '.';
  position: absolute;
  bottom: 0;
  left: 100%; /* cool effect if you use 150px */
  right: 0;
  background: rgba(20, 20, 20, .5);
  backdrop-filter: blur(70px);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.traits__card:hover .Roverlay {
  width: 100.5%;
  left: -1px;
}

.trait__text{
color: #fff;
font-size: 15px;
position: absolute;
line-height: 2rem;
width: 85%;
height: 90%;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
}

.traits__card {
  position: relative;
  text-align: center;
  background-color: #fff;
  color: #fff;
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.5) 100%),
      url('ImagesCSS/ADC.png');
  background-size: 450px;
}

.traits__card:nth-child(2) {
  background-image: linear-gradient(to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.5) 100%),
      url('ImagesCSS/cc.jpg');
  background-size: 700px;
}

.traits__card:nth-child(3) {
  background-image: linear-gradient(to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.5) 100%),
      url('ImagesCSS/lax.jpg');
  background-size: 800px;
}

.traits__card:nth-child(4) {
  background-image: linear-gradient(to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.5) 100%),
      url('ImagesCSS/talking.png');
  background-size: 550px;
}

.traits__card h2 {
  text-align: center;
  justify-content: center;
  padding-bottom: 9rem;
}

.traits__card h3 {
  text-align: left;
  padding: .75rem;
  font-size: 1.55rem;
}

.box1{
  height: 40px;
  width: 150px;
  border: 4px solid #141414;
  margin: auto;
  background-color: #141414;
  border-radius: 0.25rem;
  text-align: center;
  justify-content: center;
}

.box2{
  height: 40px;
  width: 165px;
  border: 4px solid #141414;
  margin: auto;
  background-color: #141414;
  border-radius: 0.25rem;
  text-align: center;
  justify-content: center;
}

.box3{
  height: 40px;
  width: 200px;
  border: 4px solid #141414;
  margin: auto;
  background-color: #141414;
  border-radius: 0.25rem;
  text-align: center;
  justify-content: center;
}

.box4{
  height: 40px;
  width: 250px;
  border: 4px solid #141414;
  margin: auto;
  background-color: #141414;
  border-radius: 0.25rem;
  text-align: center;
  justify-content: center;
}

.traits__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.traits__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.traits__card:hover {
  transform: scale(1.055);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .traits__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .traits__wrapper {
    grid-template-columns: 1fr;
  }
}
